<poml>
  <p>주어진 프롬프트 템플릿이 낮은 보상을 받은 이유를 정확하게 진단하고, 근본적인 개선점을 제시하십시오.</p>

  <cp caption="원본 프롬프트">
    <text whiteSpace="pre">{{ prompt_template }}</text>
  </cp>

  <cp caption="실험 결과">
    <cp for="experiment in experiments" caption="실험 {{ loop.index }}">
      <p>보상: {{ experiment.final_reward }}</p>
      <object data="{{ experiment.messages }}" />
    </cp>
  </cp>

  <cp caption="분석 지침">
    {{ANALYSIS_GUIDELINES_PLACEHOLDER}}
  </cp>

  <cp caption="출력 형식">
    발견된 문제와 개선 방향을 다음 형식으로 제시하십시오:
    
    문제: [예상되는 문제점을 명료하게 지적(ex. 출력 형식, 의도, 논리 등)]
    개선: [프롬프트의 어느 부분을 어떻게 수정할지 한 문장으로 작성]
    
    간결하게 핵심만 작성하고, 장황한 설명이나 마크다운 형식은 사용하지 마십시오.
  </cp>
</poml>